<!DOCTYPE html>
    <html lang = "en">
        <head>
            <!-- 
                Generate by replacing #index text for the innerHTML:

                    #1 metadata tags

                    #2 page title

                    #3 CSS rules

                    #4 Description about that data show the page

                    #5 Data view for the page

                    #6 Who is changing the text from this template

                Text from line 4 to 20 is omitted and #1 to #6 text is replacing with the HTML text indicated
            -->
            <meta charset = "utf-8" />
            <meta name = "viewport" content = "width = device-width, height = device-height, initial-scale = 1" />
            #1
            <title>#2</title>
            <style type = "text/css">
            #3
            </style>
        </head>
        <body>
            <header>
                <p id = "description">#4</p>
                <div id = "visualitation">
                    #5
                </div>
            </header>
            <footer>#6</footer>
        </body>
    </html>